{
  "name": "com.decentraland.unity-shared-dependencies",
  "version": "1.1.3",
  "displayName": "Unity Shared Dependencies",
  "description": "This package contains shared dependencies between unity-renderer and asset-bundle-converter repositories, this includes gltf importer wrappers and shaders",
  "unity": "2021.3",
  "unityRelease": "14f1",
  "dependencies": {
    "com.decentraland.gltfast": "https://github.com/decentraland/glTFast.git"
 },
  "author": {
    "name": "Decentraland",
    "email": "info@decentraland.org"
  }
}